{
    "name": "hanneskod/readme-tester",
    "description": "Validate code examples in readme files",
    "keywords": ["code examples", "readme", "testing"],
    "homepage": "https://github.com/hanneskod/readme-tester",
    "type": "project",
    "license": "Unlicense",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "hanneskod\\readmetester\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\hanneskod\\readmetester\\": "spec/"
        },
        "files": [
            "docs\\HelloWorldAttribute.php"
        ]
    },
    "bin": [
        "bin/readme-tester"
    ],
    "config": {
        "platform": {
            "php": "8.0.0"
        }
    },
    "require": {
        "php": ">=8.0",
        "crell/tukio": "^1",
        "fig/event-dispatcher-util": "^1",
        "psr/container": "^1",
        "psr/event-dispatcher": "^1",
        "symfony/console": "^5",
        "symfony/dependency-injection": "^5",
        "symfony/finder": "^5",
        "symfony/process": "^5",
        "symfony/property-access": "^5",
        "symfony/yaml": "^5"
    },
    "require-dev": {
        "symfony/config": "^5",
        "symfony/expression-language": "^5"
    }
}
